<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mon portfolio</title>
</head>

<body>

    <head>
        <img src="https://via.placeholder.com/30" alt="logo" />
        <h1>portfolio de Nicolas Schwachtgen</h1>
        <nav>
            <ul>
                <li><a href="#">mes projets</a></li>
                <li><a href="#">mon cv</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        <h2>mon portfolio</h2>
    </head>
    <hr>
    <main>
        <section>
            <h3>mon projet 1</h3>
            <img src="https://via.placeholder.com/80" alt="image" />
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, quod!</p>
            <button><a href="#"></a>voir la suite</button>
        </section>
        <br>
        <section>
            <h3>mon projet 2</h3>
            <img src="https://via.placeholder.com/80" alt="image" />
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, quod!</p>
            <button><a href="#"></a>voir la suite</button>
        </section>
        <br>
        <section>
            <h3>mon projet 3</h3>
            <img src="https://via.placeholder.com/80" alt="image" />
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, quod!</p>
            <button><a href="#"></a>voir la suite</button>
        </section>
        <hr>
        <h3>mes formations</h3>
        <img src="https://via.placeholder.com/50" alt="photo" />
        <ul>
            <li>nom</li>
            <li>prénom</li>
            <li>age</li>
            <li>email</li>
            <li>téléphone</li>
        </ul>

        <span>date</span>
        <p>Lorem ipsum dolor sit amet.</p>
        <br>
        <span>date</span>
        <p>Lorem ipsum dolor sit amet.</p>
        <br>
        <span>date</span>
        <p>Lorem ipsum dolor sit amet.</p>
        <br>
        <span>date</span>
        <p>Lorem ipsum dolor sit amet.</p>
        <hr>
        <article>
            <h3>mes articles 1</h3>
            <img src="https://via.placeholder.com/80" alt="image" />
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, quod!</p>
            <button><a href="#"></a>voir la suite</button>
            <button><a href="#"></a>99commentaires</button>
        </article>
        <br>article>
        <h3>mes articles 2</h3>
        <img src="https://via.placeholder.com/80" alt="image" />
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, quod!</p>
        <button><a href="#"></a>voir la suite</button>
        <button><a href="#"></a>99commentaires</button>
        </article>
        <hr>
        <h3>me contactez</h3>
        <form action="#">
            <label for="nom">nom et prénom</label>
            <input type="text" placeholder="entrez votre nom et votre prénom">
            <label for="email">email</label>
            <input type="email" placeholder="entrez votre email">
            <textarea name="message" id="mot" cols="30" rows="10"></textarea>
            <input type="button" value="envoyer">
        </form>
    </main>
    <hr>
    <footer>
        <p>www.monportfolio.com</p>
    </footer>
</body>

</html>